(defvar full-random (make-instance 'deal))

(defun better-score (a b)
    (> (second (score a)) (second (score b))))

(defun query-card (suit hand)
    (format t "~A?~% " hand)
    (let ((choice (card (read-line))))
        (if (and choice
                 (find (second choice) (hand-suit hand (first choice)))
                 (or (not suit)
                     (eq (suitno (first choice)) (suitno suit))
                     (not (hand-suit hand suit))))
            (take-card hand choice)
            (query-card suit hand))))

(defun manual-trick (trump lead hands)
    (if lead
        (let-from! (take-card (first hands) lead)
            (acard arest)
            (format t "~A - ...~%" (cardstr lead))
            (let-from! (query-card (first lead) (second hands))
                (bcard brest)
                (if (and acard bcard)
                    (let ((after3 (finesse-if-possible (play (play (make-instance 'trick :trump trump 
                                                                                         :suit (first lead))
                                                                   acard arest)
                                                             bcard brest)
                                                       (third hands) (fourth hands))))
                        (format t "... ~A ...~%" (cardstr (third (cards after3))))
                        (let-from! (query-card (first lead) (fourth hands))
                            (dcard drest)
                            (if dcard (play after3 dcard drest)))))))
        (let-from! (query-card nil (first hands))
            (acard arest)
            (let ((after2 (finesse-if-possible (play (make-instance 'trick :trump trump :suit (first acard))
                                                     acard arest)
                                           (second hands) (third hands))))
           (format t "~A ...~%" (mapcar #'cardstr (cards after2)))
           (let-from! (query-card (first acard) (third hands))
                (ccard crest)
                (let ((ans (beat-or-low (play after2 ccard crest) (fourth hands))))
              (format t "~A~%" (cardstr (fourth (cards ans))))
              ans))))))

(defun manual-play (trump lead hands &optional acc)
    (let* ((trick (manual-trick trump lead hands)))
        (format t "~A~%" (mapcar #'cardstr (cards trick)))
        (if (> (apply #'+ (mapcar (curry #'apply #'+) (suits (first (remaining trick))))) 0)
            (let ((new-hands (roll (- (winner trick)) (remaining trick))))
                 (if (xor lead (= (mod (winner trick) 2) 1))
                     (manual-play trump (first (first (tricks (apply (curry #'play-deal trump) (roll 1 new-hands)))))
                                  new-hands (append acc (list trick)))
                     (manual-play trump nil new-hands (append acc (list trick)))))
            (append acc (list trick)))))


(defun play-training ()
    (let* ((deal (build full-random))
           (nssuit (apply #'longest-suit deal))
           (wesuit (apply #'longest-suit (roll 1 deal)))
           (nsnt (apply (curry #'play-deal nil) deal))
           (went (apply (curry #'play-deal nil) (roll 1 deal)))
           (nssc (apply (curry #'play-deal nssuit) deal))
           (wesc (apply (curry #'play-deal wesuit) (roll 1 deal)))
           (contract (fold (lambda (acc val)
                              (if (or (not acc) (better-score  (third val) (third acc)))
                                  val acc))
                           nil
                           (list (list deal nssuit nssc) (list deal nil nsnt) 
                                 (list (roll 1 deal) wesuit wesc) (list (roll 1 deal) nil went)))))
        (defparameter last-deal deal)
        (format t "dummy: ~a~%hand: ~a~%trump: ~a, lead: ~a~%" 
                (third (first contract))
                (first (first contract))
                (suit-uc (second contract))
                (cardstr (first (first (tricks (third contract))))))
        (format t "you: ~A~%" (new-outcome (manual-play (second contract) (first (first (tricks (third contract)))) (roll -1 (first contract)))))
        (format t "cpu: ~A~%" contract)))
                 
